<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas externamente</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url("love_larry/love\ larry.ttf.ttf") format('truetype');

            /*
            Tipos de format() 
            - opentype(otf)
            - truetype(ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Amet sit, consectetur quo nemo molestias incidunt ipsam 
        ccusantium voluptas aliquam hic totam blanditiis nobis 
        explicabo laborum repellat voluptatum porro a quas!
    </p>
    
</body>
</html>