<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            /*div > p quer dizer que o paragráfo que esta dentro da div*/
            display: none;
            /*display: none quer dizer nao é para mexer no paragráfo que esta
            dentro da div. ou seja, nao é para mostra-lo.*/
        }
        div:hover > p{
            display: block;
            /*Quando passar o mouse na div, é pra mostrar o paragráfo que
            esta dentro dela*/
            color: white;
            background-color: red;
            /*E anda por cima, ele vai ficar com a letra branca e o fundo vermelho*/
        }
        div:hover{
           color: red; 
        }
    </style>
</head>
<body>
    <h1>Exemplos de hover</h1>
    <p>Passe o mouse sobre o texto abaixo!</p>
    <div>
        Passe o mouse aqui!
        <p>Texto escodido..</p>
    </div>
</body>
</html>