<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados:
        # = id;
        . = class;
        : = pseudo-class;
        :: = pseudo-elemento;
        > = clildren (pertence a div).
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            /*Aqui ta dizendo que todos os links tem que ficar preto,
            sem estarem sublínhados e negritos*/
        }
        a:visited{
            color: blue;
            /*a:visited quer dizer que o usuário já visitou os links. E se isso
            for verdade, a cor deles tem que ser azul.*/
        }
        a:hover{
            text-decoration: underline;
            color: red;
            /*Quando o usuário passar o mouse em cima do link, ele fica sublínhado
            e vermelho*/
        }
        a:active{
            color: yellow;
            /*a:active significa dizer que o link esta ativo. Ou seja,
            o usuario esta clicando nele. Com isso, ele fica amarelo*/
        }
        .especial::before{
            content: ' ⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            /*.especial::before é um pseudo-elemento que esta dizendo que antes do link pertencente
            a class especial, coloca uma seta.*/
        }
        .especial::after{
          content: ' ⇐';
          text-decoration: none;
          font-weight: normal;
          color: darkgray; 
          /*.especial::after é um pseudo-elemento que esta dizendo que depois do link pertencente
          a class especial, coloca a seta*/ 
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoemvideo</a></li>
</body>
</html>