<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo do Instagram</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }
        .instagram{
            position: relative;
            margin:0 auto;
            width: 250px;
            height: 250px;
            align-self: center;
            border-radius: 55px;
            background: radial-gradient(circle at 30% 110%, #ffdb8b 0%, #ee653d 25%, #d42e81 50%, #a237b6 75%, #3e5fbc 100%);
            box-shadow: 0 15px 40px 1px rgba(0, 0, 0, 0.3);
        }
        span{
            display: block;
            border: 15px solid #fff;
            width: 150px;
            height: 150px;
            border-radius: 55px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            &:before, &:after{
                content: "";
                position: absolute;
            }
            &:before{

            }
        }
    </style>
</head>
<body>
    <div class="instagram"><span></span></div>
</body>
</html>