<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        
        div.bloco{
            display: inline-block;
            background-image: url('imagens/wallpaper003.jpg');
            height: 270px;
            width: 410px;
            border: 1px solid black;
            margin: 10px;
        }
        div#d1{
            background-position: left top;
        }
        div#d2{
            background-position: center top;
        }
        div#d3{
            background-position: top right;
        }
        div#d4{
            background-position: left center;
        }
        div#d5{
            background-position: center center;
        }
        div#d6{
            background-position: center right;
        }
        div#d7{
            background-position: bottom left;
        }
        div#d8{
            background-position: bottom center;
        }
        div#d9{
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="d1"></div>
    <div class="bloco" id="d2"></div>
    <div class="bloco" id="d3"></div>
    <div class="bloco" id="d4"></div>
    <div class="bloco" id="d5"></div>
    <div class="bloco" id="d6"></div>
    <div class="bloco" id="d7"></div>
    <div class="bloco" id="d8"></div>
    <div class="bloco" id="d9"></div>
</body>
</html>