<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
        
        body{
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        div#astro{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 450px;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div id="astro"></div>
</body>
</html>